{
  "name": "jspf",
  "version": "0.0.2",
  "description": "JSON XSPF Node module. See http://www.xspf.org/jspf/ for more details.",
  "keywords": [
    "xspf",
    "jspf",
    "playlist"
  ],
  "homepage": "https://github.com/kobe1980/jspf",
  "bugs": {
    "url": "https://github.com/kobe1980/jspf/issues"
  },
  "author": {
    "name": "kobe1980",
    "email": "kobe1980@gmail.com"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
	"should": ">=5.2.0",
	"Mocha": ">=2.2.1"
  },
  "devDependencies": {
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kobe1980/jspf.git"
  },
  "_npmUser": {
    "name": "kobe1980",
    "email": "kobe1980@gmail.com"
  }
}
